<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">
    <TextView
        android:id="@+id/txtVw"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginLeft="20dp"
        android:layout_marginTop="150dp"
        android:text="Choisir un étudiant:"
        android:textStyle="bold"
        android:textSize="15dp" />


    <Spinner
        android:id="@+id/spinner1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/txtVw"
        android:layout_toRightOf="@+id/txtVw" />
    <TextView
        android:id="@+id/etudiant"
        android:text=""
        android:layout_width="wrap_content"
        android:layout_marginLeft="50dp"
        android:layout_marginTop="200dp"
        android:layout_height="wrap_content"
        />

    <TextView
        android:id="@+id/textarea"
        android:layout_marginTop="300dp"
        android:layout_width="fill_parent"
        android:layout_height="1000px"
        android:textColor="@color/black"
        android:textSize="40px"
        android:typeface="serif"/>

</RelativeLayout>